# weather

./: .project  pom.xml
src/main/java/com/weather/common/: Properties.java
src/main/java/com/weather/controller/: CityController.java  ImageController.java  WeatherController.java
src/main/java/com/weather/mapper/: CityMapper.java  WeatherMapper.java
src/main/java/com/weather/po/: City.java  Weather.java
src/main/java/com/weather/service/: HTTPFileService.java  WeatherService.java
src/main/java/com/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/weather/task/: RadarImgTask.java  WeatherTask.java
src/main/java/com/weather/unit/: App.java  DateUnit.java  FileUnit.java  JsonUnit.java  Task.java  UrlUnit.java  WeatherUnit.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-conf.xml
src/main/resources/config/: applicationContext-bean.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  city.properties  property.properties
src/main/resources/mappers/: CityMapper.xml  WeatherMapper.xml
src/main/webapp/: index.html  weather.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weather/unit/: CityApp.java  RadarImgApp.java  Test.java
src/test/resources/readme/: readme
